* {
  text-align: center;
  background-color: gray;
  color: black
}

main {
  margin-top: 20px;
  display: grid;
  grid-template-rows: repeat(9 1fr);
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas: 
  "blank1 A B C D E F G H I blank2"
  "blank A1 B1 C1 D1 E1 F1 G1 H1 number1"
  "blank A2 B2 C2 D2 E2 F2 G2 H2 number2"
  "blank A3 B3 C3 D3 E3 F3 G3 H3 number3"
  "blank A4 B4 C4 D E4 F4 G4 H4 number4"
  "blank A5 B5 C5 D5 E5 F5 G5 H5 number5"
  "blank A6 B6 C6 D 6E F6 G6 H6 number6"
  "blank A7 B7 C7 D7 E7 F7 G7 H7 number7"
  "blank A8 B8 C8 D8 E8 8F G8 H8 number8"
  "blank3 A-bottom B-bottom C-bottom D-bottom E-bottom F-bottom G-bottom H-bottom I-bottom blank4";
  column-gap: 0px;
}

.selected-square{
  border: hotpink 2px solid
}


div {
  border: yellow 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 50px;
  max-height: 70px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.border-number {
  max-width: 50px;
}

.left-border {
  margin-left : 70%
}

.letter {
  max-height: 50px;
}